/* pages/home/home.wxss */
.home {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    background-color: #f9f9f9;
    border-bottom: 1px solid #eaeaea;
}

.main-layout {
    display: flex;
    flex: 1;
    overflow-y: auto;
}

.category-sidebar {
    width: 150px;
    background-color: #f9f9f9;
    border-right: 1px solid #eaeaea;
}

.category-item {
    padding: 10px 15px;
    font-size: 16px;
    color: #333;
    cursor: pointer;
}

.category-item.selected {
    background-color: #e0e0e0;
}

.course-content {
    flex: 1;
    padding: 10px;
}

.course-list {
    display: flex;
    flex-direction: column;
}

.course-card {
    display: flex;
    flex-direction: column;
    padding: 15px;
    margin-bottom: 10px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-image: linear-gradient(to bottom, #f9f9f9, #eaeaea); /* 渐变背景 */
    background-size: cover;
}

.course-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.course-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
}

.course-description {
    font-size: 14px;
    color: #999; /* 浅色文字 */
    margin-bottom: 10px;
}

.price-section {
    display: flex;
    justify-content: flex-end; /* 将价格右对齐 */
}

.course-price {
    font-size: 16px;
    color: #ff5722; /* 红色高亮 */
    font-weight: bold;
}

.purchase-button {
    background-color: #007aff;
    color: #fff;
    padding: 8px 8px; /* 调整按钮大小 */
    border-radius: 4px;
    font-size: 12px; /* 调整按钮字体大小 */
    margin-top: auto;
    margin-left: auto;
}