# crms_cloud

crms-course-uniapp/: app.json  manifest.json  pages.json  project.config.json  project.private.config.json
crms-course-uniapp/components/courseCard/: courseCard.js  courseCard.wxml  courseCard.wxss
crms-course-uniapp/components/orderList/: orderList.js  orderList.wxml  orderList.wxss
crms-course-uniapp/components/searchBar/: searchBar.js  searchBar.wxml  searchBar.wxss
crms-course-uniapp/mock/: data.js
crms-course-uniapp/pages/courseDetail/: courseDetail.js  courseDetail.wxml  courseDetail.wxss
crms-course-uniapp/pages/home/: home.js  home.json  home.wxml  home.wxss
crms-course-uniapp/pages/login/: login.js  login.wxml  login.wxss
crms-course-uniapp/pages/myPage/: myPage.js  myPage.wxml  myPage.wxss
crms-jcc-front/: package-lock.json  package.json
crms_eureka/: Dockerfile  pom.xml
crms_eureka/src/main/java/com/crms/cloud/: EurekaApplication.java  Test.java  Test2.java
crms_eureka/src/main/resources/: application.yml
crms_eureka/src/test/java/com/crms/cloud/: EurekaApplicationTests.java
crms_gateway/: pom.xml
crms_gateway/src/main/java/com/crms/cloud/: GatewayApplication.java
crms_gateway/src/main/resources/: application.yml
crms_gateway/src/test/java/com/crms/cloud/: EurekaApplicationTests.java
crms_order/: pom.xml
crms_order/src/main/java/com/crms/cloud/: OrderApplication.java
crms_order/src/main/java/com/crms/cloud/controller/: TestController.java
crms_stock_order/: pom.xml
crms_stock_order/src/main/java/com/crms/cloud/: StockOrderApplication.java
crms_stock_order/src/main/java/com/crms/cloud/annotation/: FacadeMapping.java
crms_stock_order/src/main/java/com/crms/cloud/config/: RestTemplateConfig.java
crms_stock_order/src/main/java/com/crms/cloud/context/: StockOrderApplicationContext.java
crms_stock_order/src/main/java/com/crms/cloud/controller/: StockOrderController.java
crms_stock_order/src/main/java/com/crms/cloud/dto/: StockOrderEntity.java
crms_stock_order/src/main/java/com/crms/cloud/repository/: StockOrderRepository.java
crms_stock_order/src/main/java/com/crms/cloud/service/: HandlerService.java  QueryExchangeIndexService.java  StockOrderService.java
crms_stock_order/src/main/resources/: application.yml
crms_user_center/: pom.xml
crms_user_center/src/main/java/com/crms/cloud/: UserCenterApplication.java
crms_user_center/src/main/resources/: bootstrap.yml
(+4 files in other folders)
